<?xml version="1.0"?>
<inputList>
    <inputConfig type="joystick" deviceName="Xbox 360 Controller" deviceGUID="030000005e0400008e02000014010000" deviceNbAxes="4" deviceNbHats="1" deviceNbButtons="13">
        <input name="b" type="button" id="1" value="1" code="304" />
        <input name="a" type="button" id="0" value="1" code="305" />
        <input name="down" type="hat" id="0" value="4" code="16" />
        <input name="hotkey" type="button" id="8" value="1" code="314" />
        <input name="left" type="hat" id="0" value="8" code="16" />
        <input name="pagedown" type="button" id="5" value="1" code="311" />
        <input name="pageup" type="button" id="4" value="1" code="310" />
        <input name="right" type="hat" id="0" value="2" code="16" />
        <input name="select" type="button" id="8" value="1" code="314" />
        <input name="start" type="button" id="9" value="1" code="315" />
        <input name="up" type="hat" id="0" value="1" code="16" />
        <input name="y" type="button" id="3" value="1" code="307" />
        <input name="x" type="button" id="2" value="1" code="308" />
    </inputConfig>
</inputList>
