diff --git a/menu/menu_driver.c b/menu/menu_driver.c
index bc9066396d..8630b1a2a5 100644
--- a/menu/menu_driver.c
+++ b/menu/menu_driver.c
@@ -8058,6 +8058,7 @@ bool menu_driver_iterate(
 
 bool menu_input_dialog_start_search(void)
 {
+   return false;
    input_driver_state_t
       *input_st                = input_state_get_ptr();
 #ifdef HAVE_ACCESSIBILITY
